[33m1628b39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m feat(d3): 阶段8 - 实现 DataPipelineOrchestrator 端到端编排大总管并集成覆盖率安全拦截
[33mc8dd15f[m feat(d3): 阶段5 - 修复并完成带精度保护的 DatasetSplitter 切分器
[33m7fbd0c2[m feat(d3): 阶段4 - 完成 YOLO 转换器，注册表能力矩阵顺利打通验证
[33m9bb476c[m feat(d3): 阶段3 - 完成 COCO 数据转换器及 tempfile 中转流式解析
[33m5d017e4[m feat(d3): 阶段2 - 完成核心 Pascal VOC 数据转换器实现
[33m8cf73cb[m feat(d3): 阶段1 - 实现数据流水线核心注册表与调度服务层
[33m000c016[m feat(d3): 阶段0 - 增量配置 constants.py 并修复合并 paths.py
[33me248fa6[m[33m ([m[1;31morigin/master[m[33m)[m fix: 补发漏掉的所有代码
[33mfc3980c[m feat(platform): add reset tool synced with course docs
[33mc679e2e[m fix(platform): export __version__ from odp_platform package
