[33mcommit 1628b394f11a9f518062d95cac12b6df8739b7fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:56:57 2026 +0800

    feat(d3): 阶段8 - 实现 DataPipelineOrchestrator 端到端编排大总管并集成覆盖率安全拦截

[33mcommit c8dd15f3656974a5497ed9bba57171483c437543[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:52:36 2026 +0800

    feat(d3): 阶段5 - 修复并完成带精度保护的 DatasetSplitter 切分器

[33mcommit 7fbd0c213c6a92cafee35defd8352f33d73a788e[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:48:38 2026 +0800

    feat(d3): 阶段4 - 完成 YOLO 转换器，注册表能力矩阵顺利打通验证

[33mcommit 9bb476c594175750b7a76e364cb9f56516968c63[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:46:29 2026 +0800

    feat(d3): 阶段3 - 完成 COCO 数据转换器及 tempfile 中转流式解析

[33mcommit 5d017e4c42a3ec2d8aff4aeba380d1d118902639[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:45:31 2026 +0800

    feat(d3): 阶段2 - 完成核心 Pascal VOC 数据转换器实现

[33mcommit 8cf73cbf1b6634b8c5b1b991085cc6c6e2e0e773[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:43:43 2026 +0800

    feat(d3): 阶段1 - 实现数据流水线核心注册表与调度服务层

[33mcommit 000c01673ac840e9697c345000438d62707894b1[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:38:26 2026 +0800

    feat(d3): 阶段0 - 增量配置 constants.py 并修复合并 paths.py

[33mcommit e248fa681d57ee32c839de08e40e7a749ed98296[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 15:14:04 2026 +0800

    fix: 补发漏掉的所有代码

[33mcommit fc3980c4ff9af4cc2b68559841ae69cbe9c59bbf[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 14:19:56 2026 +0800

    feat(platform): add reset tool synced with course docs
    
    Add odp-reset CLI and paths helpers (get_dirs_to_reset, PROTECTED_DIRS,
    is_protected, META_LOGGING_DIR); align data/val layout with documentation.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit c679e2e96496cab03006d2eef5af294ccf434430[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 10:01:23 2026 +0800

    fix(platform): export __version__ from odp_platform package
    
    Re-export version from _version.py in __init__.py so odp_platform.__version__ works after install.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit b992b41599c1f04cb99a555d46539821af3573f4[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 09:53:50 2026 +0800

    refactor: restore apps/platform monorepo layout per docs
    
    Move platform package to apps/platform, place models/ and runs/ at workspace
    root, update paths.py and tool configs, and add requirements-dev.txt.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit de79a732f4726f04b04237e0ed497c60e669a906[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 09:39:56 2026 +0800

    build: add workspace and platform pyproject.toml
    
    Add root workspace tool config (ruff/mypy/pytest) and platform hatchling
    package with odp-init entry point; set __version__ for dynamic versioning.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit f8a72c2af6b52d56a5fe595b5665ab8ac6b96a00[m
Author: lyh <3027025670@qq.com>
Date:   Wed May 20 09:28:39 2026 +0800

    refactor(platform): consolidate apps/platform into platform/src
    
    Unify platform code under ROOT_DIR/platform to match paths.py APP_DIR,
    fix package __init__ naming, add logging/performance utilities, and
    update .gitignore for platform/logging.
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 26c66b6b006584a41bcacc5700efddb83a876049[m
Author: lyh <3027025670@qq.com>
Date:   Tue May 19 23:13:30 2026 +0800

    feat(common): 添加string_utils.py，支持中英文混排的完美对齐与表格格式化

[33mcommit 681099c493370da12c2497a45b8ffc956864af0a[m
Author: lyh <3027025670@qq.com>
Date:   Tue May 19 22:38:36 2026 +0800

    feat(common): 添加paths.py，基于marker file解析ROOT_DIR与APP_DIR
